pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'jouwdockeraccount/jouwimage:laatsteversie'
        REMOTE_SERVER = 'user@remote-server-ip'
        SSH_CREDENTIALS_ID = 'ssh-credentials-id' // Vervang dit door de juiste credentials ID
    }
    stages {
        stage('dtap production') {
            steps {
                echo "good luck..."
            }
        }
        stage('deploy prod') {
            steps{
                sh "docker pull $IMAGE_NAME"
                sh "docker stop $CONTAINER_NAME || true"
                sh "docker rm $CONTAINER_NAME || true"
                sh "docker run -d --name $CONTAINER_NAME -p 80:80 $IMAGE_NAME"
            }
        }
        stage('start prod'){
            steps{
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "ssh ${REMOTE_SERVER}"
                    sh "docker run -d --name app -p 80:80 ${DOCKER_IMAGE}"
                    sh "ssh ${REMOTE_SERVER} 'docker stop app || true && docker rm app || true && docker rmi ${DOCKER_IMAGE} || true'"
                }
            }
        }
        stage('test prod'){
            steps{
                sh "curl "http://productieserver_IP"
            }
        }
        post {
            cleanup {
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "ssh ${REMOTE_SERVER} 'docker stop app || true && docker rm app || true'"
                }
            }
        }
    }
}