pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'timvanvuchelen05/calculator-app-image:latest'
        SSH_CREDENTIALS_ID = 'Spettersquad'
    }
    stages {
        stage('dtap production') {
            steps {
                echo "good luck..."
            }
        }
        stage('deploy prod') {
            steps{
                sh "docker pull ${DOCKER_IMAGE}"
            }
        }
        stage('start prod'){
            steps{
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "ssh-keyscan -H 18.215.245.213 >> ~/.ssh/known_hosts"
                    sh "docker run -d --name app -p 80:80 ${DOCKER_IMAGE}"
                }
            }
        }
        stage('test prod'){
            steps{
                sh "curl 'http://18.215.245.213'"
            }
        }
    }
    post {
            cleanup {
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "docker rm -f -v \$(docker container ls -a -q)"
                }
            }
    }
}