pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'timvanvuchelen05/calculator-app-image:latest'
        REMOTE_SERVER = 'ubuntu@54.174.8.129'
        SSH_CREDENTIALS_ID = 'Spettersquad'
    }
    stages {
        stage('dtap production') {
            steps {
                echo "good luck..."
            }
        }
        stage('deploy prod') {
            steps{
                sh "docker pull ${DOCKER_IMAGE}"
            }
        }
        stage('start prod'){
            steps{
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "ssh -t ${REMOTE_SERVER}"
                    sh "docker run -d --name app -p 80:80 ${DOCKER_IMAGE}"
                    sh "ssh ${REMOTE_SERVER} 'docker stop app || true && docker rm app || true && docker rmi ${DOCKER_IMAGE} || true'"
                }
            }
        }
        stage('test prod'){
            steps{
                sh "curl 'http://54.174.8.129'"
            }
        }
    }
    post {
            cleanup {
                sshagent(credentials: ["${SSH_CREDENTIALS_ID}"]) {
                    sh "ssh ${REMOTE_SERVER} 'docker stop app || true && docker rm app || true'"
                }
            }
    }
}